# iot-demo

./: README.md
document/: 协议-事件.md  协议-事件测试.md  协议.md  (+10 more)
iot-service/: README.md  pom.xml
iot-service-single/: README.md  pom.xml
iot-service-single/html/: index.html
iot-service-single/iot-service-single-api/: pom.xml
iot-service-single/iot-service-single-api/src/main/java/com/demo/: App.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/announce/: DeviceType.java  FaultEnum.java  Field.java  FieldAnno.java  FieldDataType.java  FieldSpecialDataType.java  FieldStatusEnum.java  FieldType.java  FieldUnitEnum.java  Protocol.java  ProtocolAnno.java  ProtocolType.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/base/: EntityBase.java  MongoEntityBase.java  ServiceBase.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/config/: ScheduledConfig.java  WebMvcConfig.java  WebSocketConfig.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/constant/: ErrorCode.java  InteractErrorCode.java  InteractType.java  MongoConstant.java  MqttConstant.java  ProtocolType.java  ReportType.java  WsConstant.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/controller/: DeviceController.java  EventController.java  GatewayController.java  IndexController.java  InteractController.java  ProtocolController.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/dao/mongo/: BroadcastDao.java  CommunicationDao.java  EventDao.java  FaultDao.java  FaultDetailDao.java  InteractDao.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/dao/mysql/: DeviceDao.java  GatewayDao.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/po/: Device.java  Gateway.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/pojo/: GlobalException.java  Result.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/protocol/: Frame.java  Protocol.java  ProtocolInfo.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/protocol/broadcast/: Broadcast50000.java  Broadcast5000000.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/protocol/communication/: Communication60000.java  Communication6000000.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/protocol/event/: Event1000100.java  Event10100.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/protocol/fault/: Fault2000100.java  Fault20100.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/protocol/interact/: Interact30000.java  Interact3000000.java  Interact3000100.java  Interact30100.java  Interact40000.java  Interact4000000.java  Interact4000001.java  Interact40001.java  Interact4000100.java  Interact40100.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/entity/vo/: DeviceVo.java  GatewayVo.java  ProtocolVo.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/mapper/: DeviceMapper.java  GatewayMapper.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/service/: BroadcastService.java  CommunicationSubscribeService.java  DeviceService.java  EventReportService.java  EventService.java  EventSubscribeService.java  FaultDetailService.java  FaultSubscribeService.java  GatewayService.java  InteractService.java  InteractSubscribeService.java  MongoIndexService.java
iot-service-single/iot-service-single-api/src/main/java/com/demo/util/: BitUtils.java  DateUtils.java
iot-service-single/iot-service-single-api/src/main/resources/config/: application-dev.yml  application-prd.yml  application-qas.yml  application.yml
iot-service-single/iot-service-single-api/src/main/resources/mapper/: BaseMapper.xml  DeviceMapper.xml  GatewayMapper.xml
iot-service-single/sql/: iot-single.sql
iot-service/html/: index.html
iot-service/iot-service-api/: pom.xml
iot-service/iot-service-api/src/main/java/com/demo/: App.java
iot-service/iot-service-api/src/main/java/com/demo/announce/: DeviceType.java  FaultMap.java  FieldMap.java  FieldSpecialType.java  FieldUnit.java  ProtocolClass.java  ProtocolField.java  ProtocolType.java
iot-service/iot-service-api/src/main/java/com/demo/base/: ServiceBase.java
iot-service/iot-service-api/src/main/java/com/demo/config/: AsyncConfig.java  WebSocketConfig.java
iot-service/iot-service-api/src/main/java/com/demo/constant/: Constant.java  MongoConstant.java  MqttConstant.java  ResultEnum.java  WsConstant.java
iot-service/iot-service-api/src/main/java/com/demo/controller/: InteractController.java
iot-service/iot-service-api/src/main/java/com/demo/dao/mongo/: EventDao.java  FaultDao.java  FaultDetailDao.java  InteractDao.java
iot-service/iot-service-api/src/main/java/com/demo/dao/mysql/: DeviceDao.java  GatewayDao.java
iot-service/iot-service-api/src/main/java/com/demo/entity/po/: Device.java  Gateway.java
iot-service/iot-service-api/src/main/java/com/demo/entity/protocol/: Protocol.java  ProtocolInfo.java
iot-service/iot-service-api/src/main/java/com/demo/entity/protocol/event/: Event1000.java  Event1001.java  Event1002.java  Event10100.java
iot-service/iot-service-api/src/main/java/com/demo/entity/vo/: DeviceVo.java  GatewayVo.java  ProtocolVo.java
iot-service/iot-service-api/src/main/java/com/demo/interceptor/: RouteInterceptor.java
iot-service/iot-service-api/src/main/java/com/demo/mapper/: DeviceMapper.java  GatewayMapper.java
iot-service/iot-service-api/src/main/java/com/demo/service/: DeviceService.java  EventService.java  FaultService.java  GatewayService.java  InteractService.java  MongoIndexService.java
iot-service/iot-service-api/src/main/java/com/demo/util/: DateUtils.java
iot-service/iot-service-api/src/main/resources/config/: application-dev.yml  application-prd.yml  application-qas.yml  application.yml
iot-service/iot-service-api/src/main/resources/mapper/: DeviceMapper.xml  GatewayMapper.xml
iot-service/sql/: iot.sql
(+118 files in other folders)
