<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>iot-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>iot-service</name>
  <description>物联网服务</description>
  <url>https://github.com/ALI1416/iot-demo</url>

  <parent>
    <!--SpringBoot Parent-->
    <!--请使用2.x.x版本-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
  </parent>

  <modules>
    <module>packages</module>
    <module>iot-service-api</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖-->
    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--SpringBoot WebSocket-->
    <!--org.springframework.boot:spring-boot-starter-websocket-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--热部署-->
    <!--org.springframework.boot:spring-boot-devtools-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->

    <!--配置-->
    <!--org.springframework.boot:spring-boot-configuration-processor-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->

    <!--SpringBoot打包插件-->
    <!--org.springframework.boot:spring-boot-maven-plugin-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

    <!--MySQL(与服务器版本号对应，不需一致)-->
    <!--com.mysql:mysql-connector-j-->
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <!--<mysql.version></mysql.version>-->

    <!--MongoDB(与服务器版本号对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-mongodb-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
    <!--<mongodb.version></mongodb.version>-->

    <!--Redis(与服务器版本号不对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-redis-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
    <!--<jedis.version></jedis.version>-->

    <!--RabbitMQ(与服务器版本号不对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-amqp-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
    <!--<rabbit-amqp-client.version></rabbit-amqp-client.version>-->

    <!--实体层注解(与IDE安装的版本号对应，不需一致)-->
    <!--org.projectlombok:lombok-->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <!--<lombok.version></lombok.version>-->

    <!---->
    <!--父依赖不含-->
    <!--MQTT(与服务器版本号不对应，不需一致)-->
    <!--org.eclipse.paho:org.eclipse.paho.client.mqttv3-->
    <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
    <mqtt.version>1.2.5</mqtt.version>

    <!--MyBatis-->
    <!--请使用2.x.x版本-->
    <!--org.mybatis.spring.boot:mybatis-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
    <mybatis.version>2.3.2</mybatis.version>

    <!--PageHelper分页排序查询-->
    <!--com.github.pagehelper:pagehelper-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
    <pagehelper.version>2.1.0</pagehelper.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/id-spring-boot-autoconfigure -->
    <id.version>3.1.1</id.version>

    <!--轻量级权限认证SpringBoot启动器-->
    <!--cn.404z:tiny-token-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/cn.404z/tiny-token-spring-boot-starter -->
    <tiny-token.version>1.6.2.auth</tiny-token.version>

    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
    <fastjson.version>2.0.44</fastjson.version>

    <!--Knife4j-->
    <!--com.github.xiaoymin:knife4j-openapi3-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-spring-boot-starter -->
    <knife4j.version>4.4.0</knife4j.version>

    <!---->
    <!--项目包-->
    <!--RabbitMQ SpringBoot模板-->
    <!--cn.404z:rabbitmq-spring-boot-temp-->
    <rabbitmq-spring-boot-temp.version>1.0.0</rabbitmq-spring-boot-temp.version>
    <!--Redis SpringBoot模板-->
    <!--cn.404z:redis-spring-boot-temp-->
    <redis-spring-boot-temp.version>1.0.0</redis-spring-boot-temp.version>
    <!--WebSocket SpringBoot模板-->
    <!--cn.404z:websocket-spring-boot-temp-->
    <websocket-spring-boot-temp.version>1.0.0</websocket-spring-boot-temp.version>
    <!--MongoDB SpringBoot模板-->
    <!--cn.404z:mongo-spring-boot-temp-->
    <mongo-spring-boot-temp.version>1.0.0</mongo-spring-boot-temp.version>
    <!--MQTT SpringBoot启动器-->
    <!--cn.404z:mqtt-spring-boot-starter-->
    <mqtt-spring-boot-starter.version>1.0.0</mqtt-spring-boot-starter.version>
    <!--工具-->
    <!--cn.404z:util-->
    <util.version>1.0.0</util.version>
    <!--SpringBoot工具-->
    <!--cn.404z:util-spring-boot-->
    <util-spring-boot.version>1.0.0</util-spring-boot.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--PageHelper分页排序查询-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id.version}</version>
      </dependency>
      <!--轻量级权限认证SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-token-spring-boot-starter</artifactId>
        <version>${tiny-token.version}</version>
      </dependency>
      <!--MQTT-->
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${mqtt.version}</version>
      </dependency>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--Knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!--RabbitMQ SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>rabbitmq-spring-boot-temp</artifactId>
        <version>${rabbitmq-spring-boot-temp.version}</version>
      </dependency>
      <!--Redis SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>redis-spring-boot-temp</artifactId>
        <version>${redis-spring-boot-temp.version}</version>
      </dependency>
      <!--WebSocket SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>websocket-spring-boot-temp</artifactId>
        <version>${websocket-spring-boot-temp.version}</version>
      </dependency>
      <!--MongoDB SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mongo-spring-boot-temp</artifactId>
        <version>${mongo-spring-boot-temp.version}</version>
      </dependency>
      <!--MQTT SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mqtt-spring-boot-starter</artifactId>
        <version>${mqtt-spring-boot-starter.version}</version>
      </dependency>
      <!--工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <!--SpringBoot工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util-spring-boot</artifactId>
        <version>${util-spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>